<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cassandra-ldap-parent</artifactId>
    <groupId>com.instaclustr</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cassandra-ldap-4.0.7</artifactId>
  <name>Cassandra LDAP Authenticator for Cassandra 4.0</name>
  <version>1.1.0</version>
  <description>Pluggable LDAP authentication implementation for Apache Cassandra 4.0</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <configuration>
          <finalName>cassandra-ldap-${version.cassandra4}-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>${version.jdeb}</version>
      </plugin>
      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>rpm</artifactId>
        <version>${version.rpm}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <requires>
                <require>
                  <name>cassandra</name>
                  <version>4.0</version>
                  <greaterOrEqual />
                </require>
              </requires>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>4.0.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>snappy-java</artifactId>
          <groupId>org.xerial.snappy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lz4-java</artifactId>
          <groupId>org.lz4</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-math3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ST4</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr-runtime</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>high-scale-lib</artifactId>
          <groupId>com.boundary</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbcrypt</artifactId>
          <groupId>org.mindrot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>airline</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>metrics-jvm</artifactId>
          <groupId>io.dropwizard.metrics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>metrics-logback</artifactId>
          <groupId>io.dropwizard.metrics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>reporter-config3</artifactId>
          <groupId>com.addthis.metrics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stream</artifactId>
          <groupId>com.clearspring.analytics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jna</artifactId>
          <groupId>net.java.dev.jna</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jamm</artifactId>
          <groupId>com.github.jbellis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-all</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>chronicle-queue</artifactId>
          <groupId>net.openhft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>chronicle-core</artifactId>
          <groupId>net.openhft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>chronicle-bytes</artifactId>
          <groupId>net.openhft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>chronicle-wire</artifactId>
          <groupId>net.openhft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>chronicle-threads</artifactId>
          <groupId>net.openhft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sigar</artifactId>
          <groupId>org.fusesource</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ecj</artifactId>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ohc-core</artifactId>
          <groupId>org.caffinitas.ohc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ohc-core-j8</artifactId>
          <groupId>org.caffinitas.ohc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>caffeine</artifactId>
          <groupId>com.github.ben-manes.caffeine</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jctools-core</artifactId>
          <groupId>org.jctools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hppc</artifactId>
          <groupId>com.carrotsearch</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sjk-cli</artifactId>
          <groupId>org.gridkit.jvmtool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sjk-core</artifactId>
          <groupId>org.gridkit.jvmtool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sjk-stacktrace</artifactId>
          <groupId>org.gridkit.jvmtool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mxdump</artifactId>
          <groupId>org.gridkit.jvmtool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jvm-attach-api</artifactId>
          <groupId>org.gridkit.lab</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sjk-json</artifactId>
          <groupId>org.gridkit.jvmtool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>zstd-jni</artifactId>
          <groupId>com.github.luben</groupId>
        </exclusion>
        <exclusion>
          <artifactId>psjava</artifactId>
          <groupId>org.psjava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-tcnative-boringssl-static</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.inject</artifactId>
          <groupId>javax.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>j2objc-annotations</artifactId>
          <groupId>com.google.j2objc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>HdrHistogram</artifactId>
          <groupId>org.hdrhistogram</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jflex</artifactId>
          <groupId>de.jflex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snowball-stemmer</artifactId>
          <groupId>com.github.rholder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>concurrent-trees</artifactId>
          <groupId>com.googlecode.concurrent-trees</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <version>1.2.6</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-api</artifactId>
          <groupId>org.jboss.shrinkwrap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-spi</artifactId>
          <groupId>org.jboss.shrinkwrap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-impl-base</artifactId>
          <groupId>org.jboss.shrinkwrap</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <version>3.1.3</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-resolver-api</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-spi</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-api-maven</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-api-maven-archive</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-api-maven-embedded</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-resolver-impl-maven-embedded</artifactId>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.nosan</groupId>
      <artifactId>embedded-cassandra</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>java-driver-core</artifactId>
          <groupId>com.datastax.oss</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>bsh</artifactId>
          <groupId>org.apache-extras.beanshell</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.15.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>duct-tape</artifactId>
          <groupId>org.rnorth.duct-tape</groupId>
        </exclusion>
        <exclusion>
          <artifactId>visible-assertions</artifactId>
          <groupId>org.rnorth.visible-assertions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>docker-java-api</artifactId>
          <groupId>com.github.docker-java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>docker-java-transport-zerodep</artifactId>
          <groupId>com.github.docker-java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-bom</artifactId>
        <version>${version.shrinkwrap.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>
    <version.cassandra.driver>3.11.0</version.cassandra.driver>
    <version.embedded.cassandra>4.0.1</version.embedded.cassandra>
    <version.testng>6.14.3</version.testng>
    <version.awaitility>4.0.3</version.awaitility>
    <version.cassandra4>4.0.7</version.cassandra4>
    <version.shrinkwrap.bom>1.2.6</version.shrinkwrap.bom>
    <version.testcontainers>1.15.3</version.testcontainers>
  </properties>
</project>
