# devops-db

./: README.md
Initial Images/alpine/: Dockerfile
Initial Images/ansible/: Dockerfile  requirements.txt
Initial Images/go/: Dockerfile
Initial Images/img-jenkins-devopsdb/: Dockerfile
Initial Images/k8_base/: requirements.txt
Initial Images/terraform/: Dockerfile  requirements.txt
Initial Images/ubuntu/: Dockerfile
Microk8s/: Vagrantfile
SmallStep-CA/: values-step1.yaml  values-step2.yaml  values-step3.yaml
Work ToDo/: Pipeline Docker Images.txt  dns_management.yaml  docker_images.yaml  htpasswd
Work ToDo/Groovy/: git_push.groovy
bind9/: Vagrantfile  docker-compose.yaml
bind9/config/: devops-db-com.zone  devops-db-info.zone  devops-db-internal.zone  devops-db.com  devops-db.info  devops-db.internal  lab.devops-db-info  named.conf  rndc.key
cassandra-ldap/: _remote.repositories  cassandra-ldap-4.0.7-1.1.0.pom
devpi/: Vagrantfile  config.yml  logger.yaml
devpi/image/: Dockerfile  startup.sh
devpi/module/: setup.py
elasticsearch/: Vagrantfile.rb  config-map-custom.yaml  config-map.yaml  filebeat-config-custom.yaml  filebeat-config.yaml
gitlab/: Vagranfile  Vagrantfile  gitlab.rb
gitlab/ldap/: gitlab.rb
gitlab/smtp/: gitlab.rb
infrastructure/lib-utilities/: README.md  checkout-2.groovy  pipeline.groovy  pom.xml
infrastructure/lib-utilities/resources/slack/: deployment_failed.json  deployment_success.json
infrastructure/lib-utilities/src/devopsdb/docker/: DockerUtils.groovy
infrastructure/lib-utilities/src/devopsdb/log/: LogFormatter.groovy  LogFormatterConstants.groovy  Logger.groovy
infrastructure/lib-utilities/src/devopsdb/utilities/: Utilities.groovy  folders.groovy
infrastructure/lib-utilities/vars/: GeneratePassword.groovy  GeneratePodTemplate.groovy  retryPipeline.groovy  slackNotify.groovy
jenkins/: docker-compose.yaml
jenkins/k8-agent/: Dockerfile  deployment.yaml  service.yaml  serviceAccount.yaml  teste-k8.groovy  volume.yaml
knowledge-base/helm-repo/: devops-api-1.0.6.tgz
knowledge-base/rabbitmq/: values.yaml
lam/: docker-compose.yaml
nexus/: nexus-deployment.yaml  nexus-ingress.yaml  nexus-pv.yaml  nexus-pvc.yaml  nexus-service.yaml
openldap/: Vagrantfile  docker-compose.yaml  initial-devops-db.ldif  jenkins_sec_group.ldif
openldap/GitLab/: fausto_member.ldif
postgresql/: Vagrantfile
registry/: docker-compose.yaml
samba/: Install.txt  docker-compose.yml
vagrant-multi-plat-tests/: Vagrantfile
vault/: Vagrantfile  certificate.conf
(+309 files in other folders)
