
### Chamada do Python para teste:
python3 /work/Inventory/global_hosts/inventory_json.py --list --host_group=infrastructure --host_tech=dns --host_service=devops-db.info | jq

#######################################################################################################################
### Permissões para chmod
chmod +x /work/Inventory/global_hosts/inventory_json.py

#######################################################################################################################
### Teste de ansible-inventory
ansible-inventory all -i /work/Inventory/global_hosts/inventory_json.py --list -e host_group=infrastructure -e host_tech=dns -e host_service=devops-db.info

#######################################################################################################################
### Ping nos hosts
ansible all -m ping -i /work/Inventory/global_hosts/inventory_json.py --list -e host_group=infrastructure -e host_tech=dns -e host_service=devops-db.info


#######################################################################################################################

export host_group=infrastructure
export host_tech=dns
export host_service=devops-db.info

ansible-playbook /work/Inventory/playbooks/dynamic_inventory.yaml -i /work/Inventory/global_hosts/inventory_json.py --vault-id prod@/root/.vault_password.sec 
