acl internal {
    172.21.5.0/24;
    172.25.1.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    allow-query { internal; };
};

zone "devops-db.internal" IN {
    type master;
    file "/etc/bind/devops-db-internal.zone";
};
zone "devops-db.com" IN {
    type master;
    file "/etc/bind/devops-db-com.zone";
};
zone "devops-db.info" IN {
    type master;
    file "/etc/bind/devops-db-info.zone";
};

include "/etc/bind/rndc.key";

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};


