acl internal {
    172.21.5.0/24;
};

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { internal; };
};

zone "devops-db.internal" IN {
    type master;
    file "/etc/bind/devops-db-internal.zone";
};

include "/etc/bind/rndc.key";

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};