acl internal {
    172.21.5.0/24;
    172.25.1.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    allow-query { internal; };
};

zone "devops-db.internal" IN {
    type master;
    file "/etc/bind/devops-db.internal";
};
zone "lab.devops-db.com" IN {
    type master;
    file "/etc/bind/devops-db.com";
};
zone "lab.devops-db.info" IN {
    type master;
    file "/etc/bind/lab.devops-db.info";
};
zone "devops-db.info" IN {
    type master;
    file "/etc/bind/devops-db.info";
};
include "/etc/bind/rndc.key";

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

logging {
        channel information {
                file "/var/log/bind.log" versions 3 size 500K;
                severity debug 10;
                print-time              yes;
                print-severity          yes;
                print-category          yes;
                };
        channel query {
                file "/var/log/bind-query.log" versions 5 size 10M;
                severity debug 10;
                print-time              yes;
                print-severity          yes;
                print-category          yes;
                };
        category default {information;};
};
