[req]
distinguished_name = vault-devops-db
x509_extensions = v3_req
prompt = no
[vault-devops-db]
C = PT
ST = Porto
L = Porto
O = Devops-DB
CN = vault.devops-db.info
[v3_req]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:TRUE
subjectAltName = @alt_names
[alt_names]
DNS.1 = *
DNS.2 = *.*
DNS.3 = *.devops-db.info
DNS.4 = devops-db.info
DNS.5 = 172.21.5.157
IP.1 = 127.0.0.1
IP.2 = 172.21.5.157
