### Channels, Exchanges, and Queues em rest

### Criar a Exchange (Fanout)
curl -i -u admin:J4VPegzqSKC6Syji9ga6w1JDcTRgrvDQ -H "content-type:application/json" \
    -X PUT https://rabbitmq.devops-db.internal/api/exchanges/%2f/jenkins_exchange \
    -d '{"type":"fanout","durable":true}'


### Criar as Filas (Queues)
### Precisas de criar as duas filas distintas, incluindo a definição da Dead Letter Exchange (DLX) que já tinhas no teu código.
###
### Fila para Jenkins:

curl -i -u admin:J4VPegzqSKC6Syji9ga6w1JDcTRgrvDQ -H "content-type:application/json" \
    -X PUT https://rabbitmq.devops-db.internal/api/queues/%2f/jenkins_deploy_queue \
    -d '{"durable":true,"arguments":{"x-dead-letter-exchange":"jenkins_dlx"}}'

### Fila para Health API:

curl -i -u admin:J4VPegzqSKC6Syji9ga6w1JDcTRgrvDQ -H "content-type:application/json" \
    -X PUT https://rabbitmq.devops-db.internal/api/queues/%2f/health_monitor_queue \
    -d '{"durable":true,"arguments":{"x-dead-letter-exchange":"jenkins_dlx"}}'    



### Criar os Bindings (Ligações)
### Este é o passo crucial onde dizes à Exchange para enviar cópias para ambas as filas.
### Ligar Jenkins à Exchange:


curl -i -u admin:J4VPegzqSKC6Syji9ga6w1JDcTRgrvDQ -H "content-type:application/json" \
    -X POST https://rabbitmq.devops-db.internal/api/bindings/%2f/e/jenkins_exchange/q/jenkins_deploy_queue \
    -d '{"routing_key":""}'

### Ligar Health à Exchange:

curl -i -u admin:J4VPegzqSKC6Syji9ga6w1JDcTRgrvDQ -H "content-type:application/json" \
    -X POST https://rabbitmq.devops-db.internal/api/bindings/%2f/e/jenkins_exchange/q/health_monitor_queue \
    -d '{"routing_key":""}'    



#######################################################################################################################
### Multi Consumers
Terminal 1 (Worker Jenkins):
Bash

python3 rabbitmq_worker.py --type jenkins

Terminal 2 (Worker Health API):
Bash

python3 rabbitmq_worker.py --type health

